<!doctype html>

<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="normalize.css">
	<script src="https://use.typekit.net/dcf1ame.js"></script>
 <script>try{Typekit.load({ async: true });}catch(e)</script>

<title>PvC</title>

<style>

	body{width:1200px; margin:auto;}

	header, section{width:1200px; margin:auto;}
	header{height:200px;}

	.wrap{width: 1200px;}
	.black{background: black;}

	h1,p,p1
		h1{font-size: 2.2em; line-height:1.5; font-weight: 700; overflow: hidden; text-align: center; margin-top: -2em }
		h1:hover {color: red;}
		p{font-size: 1.0em; line-height:1.5; font-weight: 600; overflow: hidden;color: black;}
		p:hover{font-weight: 600; color: red;}
		p1{font-size: 1.0em; line-height:0; font-weight: 600; overflow: hidden; margin-top: -2em; }
		p2{font-size: 1.0em; line-height:1.7; font-weight: 500; overflow: hidden; margin-top: -2em; color: white;}
		p3{font-size: 0.75em; line-height:1.7; font-weight: 500; overflow: hidden; margin-top: 5em; color: white;}

		.footer-width {margin-left: -10em; width: 1515px; height: 240px;}
		.footer{float: left; display: block; width: 210px; margin: auto;}
		.footer img {display: block; width: 62px;}
		.footer-margin {margin: 2em 2em 0em 0em;}
		.footer-margin2 {margin: 2em 2em 0em 8em;}

		.home {background:rgba(0,0,0,0); margin-top: 6em; margin-bottom: 6em;}
		.home img { width: 1200px; background:rgba(0,0,0,0); position: relative; }

		a:link, a:visited, a: active {color:rgba(0,0,0,0.0;)}

		nav{width: 1200px; float: center; margin:auto; background:rgba(0,0,0,0);}

		nav #logo {width: 80px; height:80px; background:rgba(0,0,0,0); position: fixed; }
		nav #logo a{display: block; width:117px;  height: 41px; margin-left: 8em; background:rgba(0,0,0,0); margin-top: 12px;}
		nav #logo img{display: block;}
		nav #logo a:hover {background: rgba(255,255,255,0.5);}


		nav #main-nav{ width: 1050px; background: rgba(200,80,150,0); float:left; margin: 0; padding: 0; height: 0px;}
		nav #main-nav li{float: right; width: 82px; height: 200px;  list-style: none;}
		nav #main-nav a{ background:white; display: block; background: rgba(0,0,0,0); text-align: center; position: fixed; height:3px; width:6%; text-decoration: none; margin-top: 60px;}
		nav #menulist{float: right; margin: 0; padding: 0;}
		nav #menulist .main-menu-item{list-style: none; float: left; width: 150px; height: 44px;}
		nav #menulist a{display: block; height: 44px; text-align: center; line-height: 44px;}
		
		#dotted {width: 1200px; border: 10px; height: 50px;}
</style>
</head>
<body>
	<nav>
		<div id="logo" class="logo">
				<a href="index.html"> 
				<img src="./img/logo.png"> 
				</a>
		</div>
		<div id="dotted">
			<ul id="main-nav">
			<li class="menu-category">
				<a href="NEWS.html"><p>NEWS</p>
				</a>
			</li>
			<li class="menu-category">
				<a href="BRAND.html"><p>BRAND</p>
				</a>
			</li>
			<li class="menu-category">
				<a href="ABOUT.html"><p>ABOUT</p>
				</a>
			</li>	
		</ul>
		</div>
	</nav>
	<div class="home">
		<center>
		<img src="./img/BRAND.png">
		</center>
	</div>
	<div class="black footer footer-margin2">
		<img src="./img/logo02.png"><br><br>
	</div>
	<div class="black footer footer-margin">
		<p2>About PVC
		<br>| Digital Publishing Project</p2>
		<p3><br><br><br>JeongMin YOON
		<br>yjm6140@gmail.com
		<br>010 8413 6140</p3>
	</div>
	<div class="black footer footer-margin"></div>
	<div class="black footer-width">
	</div>
	</center>
</style>
</head>
</html>